  <!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hikers Blog &mdash; Colorlib Website Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700|Playfair+Display:400,700,900" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  
  <div class="site-wrap" >

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar pt-3" role="banner" style="background: linear-gradient(to bottom left, #33ccff 0%, #ff99cc 100%);">
      <div class="container-fluid">
        <div class="row align-items-center">

          <div class="col-6 col-xl-6 logo">
            <h1 class="mb-0"><a href="index.html" class="text-black h2 mb-0">Kelompok 2</a></h1>
          </div>
          
          <div class="col-6 mr-auto py-3 text-right" style="position: relative; top: 3px;">
            <div class="social-icons d-inline">
              <a href="#"><span class="icon-facebook"></span></a>
              <a href="#"><span class="icon-twitter"></span></a>
              <a href="#"><span class="icon-instagram"></span></a>
            </div>
            <a href="#" class="site-menu-toggle js-menu-toggle text-black d-inline-block d-xl-none"><span class="icon-menu h3"></span></a></div>
          </div>
          
          <div class="col-12 d-none d-xl-block border-top">
            <nav class="site-navigation text-center " role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block mb-0">
                <li><a href="index.html">Homepage</a></li>
                <li><a href="kuntilanak.html">Hantu Lokal</a></li>
				<li><a href="singleagung.html">Misteri Gunung</a></li>
                <!--li class="has-children">
                  <a href="category.html">Inspiration</a>
                  <ul class="dropdown">
                    <li><a href="category.html">Architect</a></li>
                    <li><a href="category.html">Maksimal</a></li>
                    <li><a href="category.html">Interior</a></li>
                    <li><a href="category.html">Furniture</a></li>
                  </ul>
                </li-->
                <li><a href="konspirasi_dunia.html">Internasional</a></li>
                <li><a href="single_erwn.html">Angker</a></li>
              </ul>
            </nav>
          </div>
        </div>

      </div>
    </header>

    
    <div class="slide-one-item home-slider owl-carousel">
      
    
    <div class="site-cover site-cover-sm same-height overlay single-page" style="background-image: url('https://3.bp.blogspot.com/-Y3stVwLKtdc/V_SA0tpNEqI/AAAAAAAAMgo/T-8g33mMixcT8mujr6w234uEWS3GbcI1ACLcB/s1600/ereveld-kembang-kuning-surabaya.JPG');">
      <div class="container">
        <div class="row same-height justify-content-center">
          <div class="col-md-12 col-lg-10">
            <div class="post-entry text-center">
              <span class="post-category text-white bg-success mb-3">Urban Legend</span>
              <h1 class="mb-4"><a href="#">Misteri Kembang Kuning</a></h1>
              <div class="post-meta align-items-center text-center">
                <figure class="author-figure mb-0 mr-3 d-inline-block"><img src="https://i0.wp.com/www.acehtrend.com/wp-content/uploads/2018/06/unnamed-2.jpg" alt="Image" class="img-fluid"></figure>
                <span class="d-inline-block mt-1">By nisa</span>
                <span>&nbsp;-&nbsp; February 10, 2019</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-cover site-cover-sm same-height overlay single-page" style="background-image: url('https://cdn.brilio.net/news/2018/09/27/152536/5-rumah-hantu-ini-bakal-buat-nyalimu-ciut-di-mana-mana-ada-kuntilanak-180927r.jpg');">
      <div class="container">
        <div class="row same-height justify-content-center">
          <div class="col-md-12 col-lg-10">
            <div class="post-entry text-center">
              <span class="post-category text-white bg-success mb-3">KUNTIL ANAK</span>
              <h1 class="mb-4"><a href="#">KUNTIL ANAK</a></h1>
              <div class="post-meta align-items-center text-center">
                <figure class="author-figure mb-0 mr-3 d-inline-block"><img src="https://awsimages.detik.net.id/community/media/visual/2019/02/12/41e53d73-8e55-4c8e-9b34-806ee6470db9_169.jpeg?w=700&q=90" alt="Image" class="img-fluid"></figure>
                <span class="d-inline-block mt-1">By Tebe</span>
                <span>&nbsp;-&nbsp; February 10, 2019</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
	
	    <div class="site-cover site-cover-sm same-height overlay single-page" style="background-image: url('https://cdn2.tstatic.net/makassar/foto/bank/images/gunung-rinjani88.jpg');">
      <div class="container">
        <div class="row same-height justify-content-center">
          <div class="col-md-12 col-lg-10">
            <div class="post-entry text-center">
              <span class="post-category text-white bg-success mb-3">Kisah Misteri</span>
              <h1 class="mb-4"><a href="#">Kisah Misteri Dibalik Keindahan Gunung-Gunung di Indonesia</a></h1>
            
              </div>
            </div>
          </div>
        </div>
      </div>
	  
	  <div class="site-cover site-cover-sm same-height overlay single-page" style="background-image: url('images/freemason_big.png');">
      <div class="container">
        <div class="row same-height justify-content-center">
          <div class="col-md-12 col-lg-10">
            <div class="post-entry text-center">
              <span class="post-category text-white bg-success mb-3">Konspirasi Dunia</span>
              <h1 class="mb-4"><a href="#">Konspirasi Dunia</a></h1>
            </div>
          </div>
        </div>
      </div>
    </div>
	
	<div class="site-cover site-cover-sm same-height overlay single-page" style="background-image: url('https://cdns.klimg.com/newshub.id/news/2016/04/21/56194/750x500-meneropong-kisah-miris-dibalik-megahnya-bangunan-kuno-wisma-erni-160421x.jpg');">
      <div class="container">
        <div class="row same-height justify-content-center">
          <div class="col-md-12 col-lg-10">
            <div class="post-entry text-center">
              <span class="post-category text-white bg-success mb-3">Angker</span>
              <h1 class="mb-4"><a href="#">Wisma Angker</a></h1>
              <div class="post-meta align-items-center text-center">
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    
    <!--div class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="rounded border p-4">
              <div class="row align-items-stretch">

                <div class="col-md-6 col-lg-4 mb-3 mb-lg-0">
                  <a href="single.html" class="d-flex post-sm-entry">
                    <figure class="mr-3 mb-0"><img src="images/img_1.jpg" alt="Image" class="rounded"></figure>
                    <div>
                      <span class="post-category bg-danger text-white m-0 mb-2">Travel</span>
                      <h2 class="mb-0">The 20 Biggest Fintech Companies In America 2019</h2>
                    </div>
                  </a>
                </div>

                <div class="col-md-6 col-lg-4 mb-3 mb-lg-0">
                  <a href="single.html" class="d-flex post-sm-entry">
                    <figure class="mr-3 mb-0"><img src="images/img_2.jpg" alt="Image" class="rounded"></figure>
                    <div>
                      <span class="post-category bg-warning text-white m-0 mb-2">Lifestyle</span>
                      <h2 class="mb-0">The 20 Biggest Fintech Companies In America 2019</h2>
                    </div>
                  </a>
                </div>

                <div class="col-md-6 col-lg-4 mb-3 mb-lg-0">
                  <a href="single.html" class="d-flex post-sm-entry">
                    <figure class="mr-3 mb-0"><img src="images/img_3.jpg" alt="Image" class="rounded"></figure>
                    <div>
                      <span class="post-category bg-success text-white m-0 mb-2">Nature</span>
                      <h2 class="mb-0">The 20 Biggest Fintech Companies In America 2019</h2>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div-->

    <div class="site-section">
      <div class="container">

        <div class="row align-items-stretch retro-layout">
          
          <div class="col-md-5">
            <a href="kuntilanak.html" class="hentry img-1 h-100 gradient" style="background-image: url('https://awsimages.detik.net.id/community/media/visual/2019/02/12/41e53d73-8e55-4c8e-9b34-806ee6470db9_169.jpeg?w=700&q=90');">
              <span class="post-category text-white bg-danger">Hantu Lokal</span>
              <div class="text">
                <h2>Hantu Cewek Paling Menakutkan</h2>
                <span>February 12, 2019</span>
              </div>
            </a>
          </div>

          <div class="col-md-7">
            
            <a href="singleagung.html" class="hentry img-2 v-height mb30 gradient" style="background-image: url('https://cdn2.tstatic.net/wartakota/foto/bank/images/gunung-bromo_90k1.jpg');">
              <span class="post-category text-white bg-success">Misteri Gunung</span>
              <div class="text text-sm">
                <h2>Istana Para Makhluk halus</h2>
                <span>February 12, 2019</span>
              </div>
            </a>
            
            <div class="two-col d-block d-md-flex">
              <a href="Konspirasi_dunia.html" class="hentry v-height img-2 gradient" style="background-image: url('images/freemason_9.jpg');">
                <span class="post-category text-white bg-primary">Konspirasi</span>
                <div class="text text-sm">
                  <h2>Rahasia Dibalik Peradaban Modern saat ini</h2>
                  <span>February 12, 2019</span>
                </div>
              </a>
              <a href="single_erwn.html" class="hentry v-height img-2 ml-auto gradient" style="background-image: url('https://cdn.idntimes.com/content-images/community/2019/04/wisma-erni-01a1105099c51a1e9d1008bf216fa2f9_600x400.jpg');">
                <span class="post-category text-white bg-warning">Angker</span>
                <div class="text text-sm">
                  <h2>Hunian yang dijaga oleh Makhluk tak Kasat Mata</h2>
                  <span>February 12, 2019</span>
                </div>
              </a>
            </div>  
            
          </div>
        </div>

      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 section-heading"><h2>Popular Posts</h2></div>
        </div>
        
        <!--div class="row">
          <div class="col-lg-6 mb-5 mb-lg-0">
            <div class="entry2">
              <a href="single.html"><img src="images/img_1.jpg" alt="Image" class="img-fluid rounded"></a>
              <span class="post-category text-white bg-success mb-3">Nature</span>
              <h2><a href="single.html">The 20 Biggest Fintech Companies In America 2019</a></h2>
              <div class="post-meta align-items-center text-left clearfix">
                <figure class="author-figure mb-0 mr-3 float-left"><img src="images/person_1.jpg" alt="Image" class="img-fluid"></figure>
                <span class="d-inline-block mt-1">By <a href="#">Carrol Atkinson</a></span>
                <span>&nbsp;-&nbsp; February 10, 2019</span>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo sunt tempora dolor laudantium sed optio, explicabo ad deleniti impedit facilis fugit recusandae! Illo, aliquid, dicta beatae quia porro id est.</p>
            </div>
          </div>
          <div class="col-lg-6 pl-lg-4">
            <div class="entry3 d-block d-sm-flex">
              <figure class="figure order-2"><a href="single.html"><img src="images/img_2.jpg" alt="Image" class="img-fluid rounded"></a></figure>
              <div class="text mr-4 order-1">
                <span class="post-category text-white bg-success mb-3">Nature</span>
                <h2><a href="single.html">The 20 Biggest Fintech Companies In America 2019</a></h2>
                <span class="post-meta mb-3 d-block">May 12, 2019</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo sunt tempora dolor laudantium sed optio.</p>
              </div>
            </div>

            <div class="entry3 d-block d-sm-flex">
              <figure class="figure order-2"><a href="single.html"><img src="images/img_3.jpg" alt="Image" class="img-fluid rounded"></a></figure>
              <div class="text mr-4 order-1">
                <span class="post-category text-white bg-success mb-3">Nature</span>
                <h2><a href="single.html">The 20 Biggest Fintech Companies In America 2019</a></h2>
                <span class="post-meta mb-3 d-block">May 12, 2019</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo sunt tempora dolor laudantium sed optio.</p>
              </div>
            </div>

            <div class="entry3 d-block d-sm-flex">
              <figure class="figure order-2"><a href="single.html"><img src="images/img_4.jpg" alt="Image" class="img-fluid rounded"></a></figure>
              <div class="text mr-4 order-1">
                <span class="post-category text-white bg-success mb-3">Nature</span>
                <h2><a href="single.html">The 20 Biggest Fintech Companies In America 2019</a></h2>
                <span class="post-meta mb-3 d-block">May 12, 2019</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo sunt tempora dolor laudantium sed optio.</p>
              </div>
            </div>

          </div>
        </div-->
    


    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 mb-5 mb-lg-0">
            <div class="section-heading mb-5 d-flex align-items-center">
              <h2>Konspirasi</h2>
              <div class="ml-auto"><a href="konspirasi_dunia.html" class="view-all-btn">View All</a></div>
            </div>
            <div class="entry2 mb-5">
              <a href="single.html"><img src="images/alien.jpg" alt="Image" class="img-fluid rounded"></a>
              <span class="post-category text-white bg-primary mb-3">Konspirasi Dunia</span>
              <h2><a href="single.html">Rahasia Dunia</a></h2>
              
              <p>Setelah peristiwa 11 September terjadi, di internet beredar sebuah cerita menarik tentang uang kertas Dolar Amerika yang dipercayai telah</p>
            </div>


            <!--div class="entry4 d-block d-sm-flex">
              <figure class="figure order-2"><a href="#"><img src="images/img_2.jpg" alt="Image" class="img-fluid rounded"></a></figure>
              <div class="text mr-4 order-1">
                <span class="post-category text-white bg-primary mb-3">Sports</span>
                <h2><a href="single.html">The 20 Biggest Fintech Companies In America 2019</a></h2>
                <span class="post-meta mb-3 d-block">May 12, 2019</span>
              </div>
            </div-->

            <div class="entry4 d-block d-sm-flex">
              <!--figure class="figure order-2"><a href="single.html"><img src="images/img_4.jpg" alt="Image" class="img-fluid rounded"></a></figure>
              <!--div class="text mr-4 order-1">
                <span class="post-category text-white bg-primary mb-3">Sports</span>
                <h2><a href="single.html">The 20 Biggest Fintech Companies In America 2019</a></h2>
                <span class="post-meta mb-3 d-block">May 12, 2019</span>
              </div-->
            </div>

            <div class="entry4 d-block d-sm-flex">
              <!--figure class="figure order-2"><a href="single.html"><img src="images/img_1.jpg" alt="Image" class="img-fluid rounded"></a></figure>
              <div class="text mr-4 order-1">
                <span class="post-category text-white bg-primary mb-3">Sports</span>
                <h2><a href="single.html">The 20 Biggest Fintech Companies In America 2019</a></h2>
                <span class="post-meta mb-3 d-block">May 12, 2019</span>
              </div-->
            </div>
          </div>
		  
		  <div class="col-lg-3 mb-5 mb-lg-0">
            <div class="section-heading mb-5 d-flex align-items-center">
              <h2>Lokal</h2>
              <div class="ml-auto"><a href="kuntilanak.html" class="view-all-btn">View All</a></div>
            </div>
            <div class="entry2 mb-5">
              <a href="single.html"><img src="https://awsimages.detik.net.id/community/media/visual/2019/02/12/41e53d73-8e55-4c8e-9b34-806ee6470db9_169.jpeg?w=700&q=90" style="width:262.5px;height:246.63px;" alt="Image" class="img-fluid rounded"></a>
              <span class="post-category text-white bg-primary mb-3">Hantu Lokal</span>
              <h2><a href="single.html">Kuntilanak</a></h2>
              
              <p>Umumnya, kuntilanak digambarkan sebagai wanita cantik berambut panjang dan berbaju panjang warna putih. Dalam cerita rakyat Melayu</p>
            </div>


            <!--div class="entry4 d-block d-sm-flex">
              <figure class="figure order-2"><a href="#"><img src="images/img_2.jpg" alt="Image" class="img-fluid rounded"></a></figure>
              <div class="text mr-4 order-1">
                <span class="post-category text-white bg-primary mb-3">Sports</span>
                <h2><a href="single.html">The 20 Biggest Fintech Companies In America 2019</a></h2>
                <span class="post-meta mb-3 d-block">May 12, 2019</span>
              </div>
            </div-->

            <div class="entry4 d-block d-sm-flex">
              <!--figure class="figure order-2"><a href="single.html"><img src="images/img_4.jpg" alt="Image" class="img-fluid rounded"></a></figure>
              <!--div class="text mr-4 order-1">
                <span class="post-category text-white bg-primary mb-3">Sports</span>
                <h2><a href="single.html">The 20 Biggest Fintech Companies In America 2019</a></h2>
                <span class="post-meta mb-3 d-block">May 12, 2019</span>
              </div-->
            </div>

            <div class="entry4 d-block d-sm-flex">
              <!--figure class="figure order-2"><a href="single.html"><img src="images/img_1.jpg" alt="Image" class="img-fluid rounded"></a></figure>
              <div class="text mr-4 order-1">
                <span class="post-category text-white bg-primary mb-3">Sports</span>
                <h2><a href="single.html">The 20 Biggest Fintech Companies In America 2019</a></h2>
                <span class="post-meta mb-3 d-block">May 12, 2019</span>
              </div-->
            </div>
          </div>

          <div class="col-lg-3 mb-5 mb-lg-0">
            <div class="section-heading mb-5 d-flex align-items-center">
              <h2>Gunung</h2>
              <div class="ml-auto"><a href="singleagung.html" class="view-all-btn">View All</a></div>
            </div>
            <div class="entry2 mb-5">
              <a href="single.html"><img src="https://thephenomena.files.wordpress.com/2011/10/kelud-anak-membara.jpg" style="width:262.5px;height:246.63px;" alt="Image" class="img-fluid rounded"></a>
              <span class="post-category text-white bg-danger mb-3">Misteri Gunung</span>
              <h2><a href="single.html">Gunung Angker</a></h2>
             
              <p>Gunung Kelud memiliki legenda yang terus diturunkan dari mulut ke mulut. Alkisah ada seorang manusia berkepala sapi yang ingin menikahi gadis</p>
            </div>


            <div class="entry4 d-block d-sm-flex">
              <!--figure class="figure order-2"><a href="single.html"><img src="images/img_1.jpg" alt="Image" class="img-fluid rounded"></a></figure>
              <div class="text mr-4 order-1">
                <span class="post-category text-white bg-danger mb-3">Travel</span>
                <h2><a href="single.html">The 20 Biggest Fintech Companies In America 2019</a></h2>
                <span class="post-meta mb-3 d-block">May 12, 2019</span>
              </div-->
            </div>

            <div class="entry4 d-block d-sm-flex">
              <!--figure class="figure order-2"><a href="single.html"><img src="images/img_2.jpg" alt="Image" class="img-fluid rounded"></a></figure>
              <div class="text mr-4 order-1">
                <span class="post-category text-white bg-danger mb-3">Travel</span>
                <h2><a href="single.html">The 20 Biggest Fintech Companies In America 2019</a></h2>
                <span class="post-meta mb-3 d-block">May 12, 2019</span>
              </div-->
            </div>

            <div class="entry4 d-block d-sm-flex">
              <!--figure class="figure order-2"><a href="single.html"><img src="images/img_3.jpg" alt="Image" class="img-fluid rounded"></a></figure>
              <div class="text mr-4 order-1">
                <span class="post-category text-white bg-danger mb-3">Travel</span>
                <h2><a href="single.html">The 20 Biggest Fintech Companies In America 2019</a></h2>
                <span class="post-meta mb-3 d-block">May 12, 2019</span>
              </div-->
            </div>
          </div>


          <div class="col-lg-3 mb-5 mb-lg-0">
            <div class="section-heading mb-5 d-flex align-items-center">
              <h2>Kuburan</h2>
              <div class="ml-auto"><a href="singleirfan.html" class="view-all-btn">View All</a></div>
            </div>
            <div class="entry2 mb-5">
              <a href="single.html"><img src="https://3.bp.blogspot.com/-Y3stVwLKtdc/V_SA0tpNEqI/AAAAAAAAMgo/T-8g33mMixcT8mujr6w234uEWS3GbcI1ACLcB/s1600/ereveld-kembang-kuning-surabaya.JPG" style="width:262.5px;height:246.63px;"alt="Image" class="img-fluid rounded"></a>
              <span class="post-category text-white bg-warning mb-3">Urban Legend</span>
              <h2><a href="single.html">Kuburan Yang Melegenda</a></h2>
             
              <p>IAPA yang pernah mendengar cerita tentang "Misteri Anggur Merah"? Satu dari seratus orang yang lahir tahun 1940 an, pasti pernah mendengar cerita ini</p>
            </div>


            <div class="entry4 d-block d-sm-flex">
              <!--figure class="figure order-2"><a href="single.html"><img src="images/img_4.jpg" alt="Image" class="img-fluid rounded"></a></figure>
              <div class="text mr-4 order-1">
                <span class="post-category text-white bg-warning mb-3">Lifestyle</span>
                <h2><a href="single.html">The 20 Biggest Fintech Companies In America 2019</a></h2>
                <span class="post-meta mb-3 d-block">May 12, 2019</span>
              </div>
            </div>

            <div class="entry4 d-block d-sm-flex">
              <figure class="figure order-2"><a href="single.html"><img src="images/img_3.jpg" alt="Image" class="img-fluid rounded"></a></figure>
              <div class="text mr-4 order-1">
                <span class="post-category text-white bg-warning mb-3">Lifestyle</span>
                <h2><a href="single.html">The 20 Biggest Fintech Companies In America 2019</a></h2>
                <span class="post-meta mb-3 d-block">May 12, 2019</span>
              </div>
            </div>

            <div class="entry4 d-block d-sm-flex">
              <figure class="figure order-2"><a href="single.html"><img src="images/img_2.jpg" alt="Image" class="img-fluid rounded"></a></figure>
              <div class="text mr-4 order-1">
                <span class="post-category text-white bg-warning mb-3">Lifestyle</span>
                <h2><a href="single.html">The 20 Biggest Fintech Companies In America 2019</a></h2>
                <span class="post-meta mb-3 d-block">May 12, 2019</span>
              </div-->
            </div>
          </div>
          
        </div>
      </div>
    </div>
    
    <div class="site-footer">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4">
            <h3 class="footer-heading mb-4">About Us</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat reprehenderit magnam deleniti quasi saepe, consequatur atque sequi delectus dolore veritatis obcaecati quae, repellat eveniet omnis, voluptatem in. Soluta, eligendi, architecto.</p>
          </div>
          <div class="col-md-3 ml-auto">
            <h3 class="footer-heading mb-4">Quick Menu</h3>
            <ul class="list-unstyled float-left mr-5">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Advertise</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Subscribes</a></li>
            </ul>
            <ul class="list-unstyled float-left">
              <li><a href="#">Travel</a></li>
              <li><a href="#">Lifestyle</a></li>
              <li><a href="#">Sports</a></li>
              <li><a href="#">Nature</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <div class="mb-5">
              <h3 class="footer-heading mb-4">Subscribe</h3>
              <form action="" method="post" class="form-footer-subscribe">
                <div class="form-group d-flex">
                  <input type="text" class="form-control">
                  <input type="submit" class="btn btn-primary text-white" value="Subscribe">
                </div>
              </form>
            </div>

            <div>
              <h3 class="footer-heading mb-4">Connect With Us</h3>
              <p>
                <a href="#"><span class="icon-facebook pt-2 pr-2 pb-2 pl-0"></span></a>
                <a href="#"><span class="icon-twitter p-2"></span></a>
                <a href="#"><span class="icon-instagram p-2"></span></a>
                <a href="#"><span class="icon-rss p-2"></span></a>
                <a href="#"><span class="icon-envelope p-2"></span></a>
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center">
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
          </div>
        </div>
      </div>
    </div>
    
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>