<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Berita Misteri &mdash; Colorlib Website Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700|Playfair+Display:400,700,900" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar pt-3" role="banner">
      <div class="container-fluid">
        <div class="row align-items-center">

          <div class="col-6 col-xl-6 logo">
            <h1 class="mb-0"><a href="index.html" class="text-black h2 mb-0">Berita Misteri</a></h1>
          </div>
          
          <div class="col-6 mr-auto py-3 text-right" style="position: relative; top: 3px;">
            <div class="social-icons d-inline">
              <a href="#"><span class="icon-facebook"></span></a>
              <a href="#"><span class="icon-twitter"></span></a>
              <a href="#"><span class="icon-instagram"></span></a>
            </div>
            <a href="#" class="site-menu-toggle js-menu-toggle text-black d-inline-block d-xl-none"><span class="icon-menu h3"></span></a></div>
          </div>
          
          <div class="col-12 d-none d-xl-block border-top">
            <nav class="site-navigation text-center " role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block mb-0">
                <li><a href="index.html">Homepage</a></li>
                <li><a href="category.html">Lifestyle</a></li>
                <li class="has-children">
                  <a href="category.html">Inspiration</a>
                  <ul class="dropdown">
                    <li><a href="category.html">Architect</a></li>
                    <li><a href="category.html">Minimal</a></li>
                    <li><a href="category.html">Interior</a></li>
                    <li><a href="category.html">Furniture</a></li>
                  </ul>
                </li>
                <li><a href="category.html">Technology</a></li>
                <li><a href="category.html">Latest</a></li>
              </ul>
            </nav>
          </div>
        </div>

      </div>
    </header>


    <div class="site-cover site-cover-sm same-height overlay single-page" style="background-image: url('images/freemason_big.jpg');">
      <div class="container">
        <div class="row same-height justify-content-center">
          <div class="col-md-12 col-lg-10">
            <div class="post-entry text-center">
              <span class="post-category text-white bg-success mb-3">Konspirasi Dunia</span>
              <h1 class="mb-4"><a href="#">Sejarah Freemasonry - Perkumpulan Rahasia Terbesar di Dunia</a></h1>
              <div class="post-meta align-items-center text-center">
                <figure class="author-figure mb-0 mr-3 d-inline-block"><img src="images/alien.jpg" alt="Image" class="img-fluid"></figure>
                <span class="d-inline-block mt-1">By Albus Severus</span>
                <span>&nbsp;-&nbsp; February 1, 2019</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <section class="site-section py-lg">
      <div class="container">
        
        <div class="row blog-entries element-animate">

          <div class="col-md-12 col-lg-8 main-content">
            
            <div class="post-content-body">
              <p>The New World Order. Sebuah frase yang membuat orang segera teringat dengan sebuah perkumpulan rahasia yang paling ternama di dunia, yaitu freemasonry. Bagi penganut teori Konspirasi, freemasonry adalah "The Shadow" atau "Invisible Hand" yang secara diam-diam mengendalikan pemerintahan-pemerintahan dunia, sistem keuangan dan bahkan arus informasi. Tujuan utama mereka adalah menciptakan sebuah tatanan dunia baru yang dikendalikan sepenuhnya oleh para mason. 
                Freemasonry berbeda dengan Iluminati. Kali ini saya hanya akan bercerita mengenai freemasonry.</p>
              <h4>Sejarah Freemasonry Kuno</h4> 
              <p>Saya mulai dari arti kata freemasonry. Secara sederhana freemasonry berarti kumpulan para tukang batu.
                Lalu mungkin engkau berkata : "hei..hei, kita sedang berbicara mengenai organisasi super rahasia yang mengendalikan dunia, kok kamu malah bicara soal sekumpulan tukang batu ?"
                Sabar...saya akan masuk kesana sebentar lagi.
                Begini, para tukang batu ini bukan sekedar tukang batu yang mengangkat palu dan memecahkan batu-batu besar. mereka adalah ahli bangunan. Keahlian mereka begitu luar biasa sehingga mereka mendapat tugas membangun katedral-katedral di seluruh Eropa. Sebagai imbalan atas tugas ini, mereka mendapat reward dari para raja Eropa berupa fasilitas kemewahan dan pembebasan pajak.
                Dengan segera para tukang batu ini membentuk serikat-serikat eksklusif yang disebut dengan Lodge dan tersebar di seluruh Eropa.
                Serikat ini sedemikian ekslusifnya sehingga mereka memberikan tanda rahasia dan password kepada para anggotanya. Jadi apabila mereka berkeliling ke seluruh Eropa untuk bekerja, mereka dapat memberikan bukti kepada serikat tukang batu setempat bahwa mereka benar-benar anggota serikat. Sampai hari ini, kode-kode rahasia ini masih digunakan dalam praktek organisasi ini.
                Sebenarnya, tidak ada catatan resmi yang bisa menegaskan asal mula freemasonry, atau kadang disebut freemason saja. Sejarahnya ditulis oleh berbagai orang dengan berbagai teori yang berbeda juga. Jadi mungkin kita tidak akan pernah mengetahui secara pasti sejarah freemasonry kuno.
                Namun pada dokumen yang berasal dari tahun 1390 yang disebut The Halliwell Manuscript, ditemukan tulisan-tulisan yang mirip dengan prinsip-prinsip freemason modern. Ini mengindikasikan bahwa organisasi ini memiliki akar sejak ratusan tahun yang lampau.
                Bahkan menurut para pemimpinnya, sejarah freemason telah bermula dari sejak zaman raja Salomo, walaupun teori ini tidak memiliki dasar yang kuat.</p> 
              <h4>Sejarah Freemasonry Modern</h4>
                <p>Nah, Pada tanggal 24 Juni 1717, empat lodge diantara sekian banyak lodge yang tersebar di Eropa berkumpul di London dan kemudian sepakat membentuk satu Lodge besar yang disebut The Grand Lodge of England. Tak lama setelah pendiriannya, The Grand Lodge of England menjadi Lodge yang paling berpengaruh di Eropa.
                Pendirian Grand Lodge ini dianggap sebagai sejarah freemasonry modern.
                Dalam prosesnya, Grand Lodge of England mendapat tandingan dari sebuah Grand Lodge baru yang didirikan belakangan. Perpecahan ini berlangsung hingga 62 tahun. Pada tanggal 27 Desember 1813, setelah melewati beberapa kompromi, kedua lodge besar ini memutuskan untuk menggabungkan diri.
                Lodge gabungan yang baru ini bernama The United Grand Lodge of England (UGLE). Dan sejak itu freemasonry mulai menyebar ke seluruh Eropa dan Amerika.</p>
              <h4>Level Kepangkatan Freemason</h4>
              <p>Secara teknis, boleh dibilang tidak ada pangkat yang lebih tinggi dibanding Master Mason.
                Namun, apabila seseorang telah menjadi Master Mason, ia boleh mendapatkan pengajaran tambahan untuk mengenal ritual freemasonry yang lebih dalam lewat dua organisasi yang dibentuk belakangan yaitu The Scottish Rite dan The York Rite.
                The Scottish Rite memiliki pangkat level 4 (Master traveller) hingga level 33 (Sovereign Grand Inspector General). Sedangkan The York Rite memiliki sistem kepangkatan yang lebih rumit. Namun yang paling terkenal adalah pangkat tertingginya, yaitu The Order of the Knight Templars atau biasa disebut Knight Templar saja.</p>  
              <h4>Lambang Freemansory</h4>
              <p>Seperti organisasi pada umumnya, freemasonry juga memiliki lambang. Lambangnya yang paling terkenal adalah sebuah jangka dan penggaris busur dengan huruf G ditengahnya.
                Namun anehnya, mereka tidak memiliki interpretasi resmi terhadap arti simbol ini. Jadi interpretasinya seringkali hanya diberikan oleh para individu dengan pandangan dan pemikiran masing-masing.
                Misalnya, Huruf G di tengah lambang itu. Di beberapa lodge, huruf G itu diterima sebagai kependekan dari "God". Di tempat lain "Goodness". Tapi mungkin yang paling populer adalah "Geometry", sebuah dasar matematika yang melahirkan legenda freemason.
                Di beberapa negara seperti Inggris, huruf G tersebut telah dihilangkan dari lambang freemason setempat.
                Menurut Albert Pike, pendiri The Scottish Rite dalam bukunya "Morals and Dogma" yang juga dianggap sebagai "kitab sucinya" freemason, lambang jangka berarti "Ketuhanan yang Kreatif", sedangkan penggaris busur adalah "Bumi produktif alam semesta"
                Entah apa maksudnya. Tapi kedengarannya sangat New Age.
                Selain lambang tersebut, lambang lain yang sering dihubungkan dengan freemason adalah lambang piramida dengan sebuah mata di puncaknya. Lambang ini disebut "all seeing eye".
                Menurut Fredrick Goodman, mata yang melihat di puncak piramida itu memainkan peranan sangat penting dalam dunia okultis. Asal lambang tersebut adalah "The Eye of Horus" dari zaman Mesir purba.
                Sedangkan lambang piramida diambil karena freemason menganggap piramida sebagai lambang penyatuan semua agama. Menurut Foster Bailey, seorang mason level 33, "Simbol piramida, yang bisa ditemukan di Mesir dan Amerika Selatan menjadi saksi bahwa misteri zaman purba memiliki keterkaitan dengan pekerjaan para Mason pada zaman ini."
                Disinilah sebagian orang mulai mencium bau konspirasi. Simbol ini ternyata terdapat pada uang kertas Dolar Amerika.
                Tidak heran, karena pendiri negara Amerika kebanyakan adalah anggota freemason.</p>
                <div class="col-md-12 mb-4">
                <img src="images/freemason_1.jpg" alt="Image placeholder" class="img-fluid rounded">
                </div>
                <div class="col-md-12 mb-4">
                  <img src="images/freemason_2.jpg" alt="Image placeholder" class="img-fluid rounded">
                  </div>
                  <div class="col-md-12 mb-4">
                    <img src="images/freemason_3.jpg" alt="Image placeholder" class="img-fluid rounded">
                    </div>
                <h4>Kerahasiaan Freemansory</h4>
                <p>Namanya juga perkumpulan rahasia. Sejak awal Freemasonry dipenuhi oleh bayang-bayang kerahasiaan.Kerahasiaan ini juga diimplementasikan dalam hubungan antar mason. Ada logo-logo rahasia, ada cincin khas mason dan bahkan mereka menciptakan metode rahasia bersalaman khas Mason.
                  Kerahasiaan ini juga tercermin dalam perekrutan anggota baru. Ketika seorang anggota baru masuk, ia tidak akan diberitahu mengenai arti simbol-simbol dan upacara Masonry. Mereka hanya akan menerima pengertian penuh mengenai makna ritual freemason ketika mereka naik ke level tingkatan yang lebih tinggi.
                  Ketika para mason telah naik ke level tinggi dan telah mengetahui makna simbol dan upacara, mereka diwajibkan untuk merahasiakannya dari orang lain. Kalau tidak, ada hukuman yang menanti. Karena itu menurut Albert Pike, para Mason adalah "anak-anak cahaya" karena mengetahui makna simbol tersebut. Orang lain yang tidak mengetahuinya adalah anak-anak kegelapan.
                  Menurut beberapa mantan anggota freemason, seorang kandidat awal yang berniat menjadi anggota akan ditahbiskan lewat upacara yang mistis.
                  Pertama, sang kandidat harus menanggalkan semua pakaiannya sehingga hanya mengenakan pakaian dalam. Lalu matanya ditutup dengan kain. Proses ini disebut dengan hoodwinked yang berarti ditempatkan dalam "kegelapan spiritual dari dunia yang kotor", entah apa juga maksudnya.
                  Kemudian sebuah tali dilingkarkan ke lehernya yang melambangkan perbudakan. Lalu kandidat tersebut disuruh berdiri di sebuah sudut dan ditantang untuk merajah dadanya sendiri dengan sebuah jangka. Setelah itu, ia harus mengucapkan sumpah rahasia perkumpulan.
                  Bahkan menurut mantan freemason Ed Decker, para mason level tinggi biasa meminum anggur lewat cawan yang terbuat dari tengkorak kepala manusia.
                  </p>
                  <div class="col-md-12 mb-4">
                    <img src="images/freemason_5.jpg" alt="Image placeholder" class="img-fluid rounded">
                    </div>
                <h4>Markas Freemansory</h4>
                <p>Walaupun perkumpulan ini telah tersebar dimana-mana, namun boleh dibilang freemason tidak memiliki markas resmi yang utama. Jadi saya pasti tidak bisa menunjukkannya kepada anda.
                  Tapi saya bisa menunjukkan kepada anda markas The Scottish Rite yurisdiksi selatan di Amerika. Letaknya di Washington DC di gedung yang bernama The House of Temple. Markas ini adalah markas freemason yang paling terkenal di dunia.
                  Foto dibawah ini menunjukkan altar freemason di House of Temple. Altar kosong ini menjadi saksi bisu atas terbentuknya legenda freemason yang misterius.</p>
                  <div class="col-md-12 mb-4">
                    <img src="images/freemason_6.jpg" alt="Image placeholder" class="img-fluid rounded">
                    </div>
                    <div class="col-md-12 mb-4">
                      <img src="images/freemason_7.jpg" alt="Image placeholder" class="img-fluid rounded">
                      </div>
                  <h4>Konspirasi Freemansory</h4>
                  <p>Apabila berbicara mengenai perkumpulan rahasia, atau bahasa kerennya, secret societies, maka mau tidak mau kita harus menghubungkannya dengan Teori Konspirasi. Apalagi jika kita berbicara mengenai freemason.
                    Menurut para penganut teori konspirasi, Freemasonry memiliki tujuan terselubung, yaitu untuk mengontrol pemerintahan, agama dan ekonomi dunia.
                    Pada level internasional, Freemason dipercaya sedang berusaha mendorong terciptanya "Suatu tata pemerintahan dunia yang baru", suatu pemerintahan dunia yang universal di bawah kendali doktrin dan agama freemasonry.
                    Teori konspirasi ini pada mulanya berkembang pada tahun 1792 yang dihembuskan oleh beberapa penulis di Perancis dan Skotlandia.
                    Namun walaupun hanya teori, sepertinya ada benarnya juga. Pada bulan September 1950, dalam sebuah terbitan majalah New Age, Mason level 33 bernama William Smith menulis :
                    "Maksud Tuhan adalah untuk menggabungkan semua ras, agama dan kredo. Rencana ini didedikasikan untuk menciptakan sebuah tatanan baru bagi segala sesuatu, untuk membuat sebuah "bangsa yang baru, ras yang baru, peradaban yang baru dan agama yang baru, yaitu agama yang tidak sektarian dan yang telah lama ada, yang sering disebut "Cahaya besar". Melihat ke belakang, maka kita dapat melihat tangan yang membimbing bangsa Nordic bekerja untuk menciptakan sebuah tatanan dunia yang baru - Novus ordo Seclorum."
                    Novus ordo seclorum yang berarti New Order of the Ages (bukan New World Order) ini dapat ditemukan pada uang kertas dolar Amerika Serikat. Franklin Delano Roosevelt, presiden Amerika yang juga seorang mason level 33 telah menaruh kalimat ini dalam mata uang dolar Amerika. Ini menunjukkan bahwa freemason telah menaruh sidik Jarinya di sistem keuangan Amerika.
                    Bahkan sebagian beranggapan bahwa rancangan tata kota di Washington DC pun memiliki tanda tangan Freemason.</p>
              
            </div>

            
            <div class="pt-5">
              <p>Categories:  <a href="#">Food</a>, <a href="#">Travel</a>  Tags: <a href="#">#dollar</a>, <a href="#">#911</a></p>
            </div>


            <div class="pt-5">
              <h3 class="mb-5">1 Comments</h3>
              <ul class="comment-list">
                <li class="comment">
                  <div class="vcard">
                    <img src="images/person_1.jpg" alt="Image placeholder">
                  </div>
                  <div class="comment-body">
                    <h3>Putin</h3>
                    <div class="meta">January 9, 2018 at 2:21pm</div>
                    <p>sugoi.. baru tau ane</p>
                    <p><a href="#" class="reply rounded">Reply</a></p>
                  </div>
                </li>

                
              <!-- END comment-list -->
              
              <div class="comment-form-wrap pt-5">
                <h3 class="mb-5">Leave a comment</h3>
                <form action="#" class="p-5 bg-light">
                  <div class="form-group">
                    <label for="name">Name *</label>
                    <input type="text" class="form-control" id="name">
                  </div>
                  <div class="form-group">
                    <label for="email">Email *</label>
                    <input type="email" class="form-control" id="email">
                  </div>
                  <div class="form-group">
                    <label for="website">Website</label>
                    <input type="url" class="form-control" id="website">
                  </div>

                  <div class="form-group">
                    <label for="message">Message</label>
                    <textarea name="" id="message" cols="30" rows="10" class="form-control"></textarea>
                  </div>
                  <div class="form-group">
                    <input type="submit" value="Post Comment" class="btn btn-primary">
                  </div>

                </form>
              </div>
            </div>

          </div>

          <!-- END main-content -->

          <div class="col-md-12 col-lg-4 sidebar">
            <div class="sidebar-box search-form-wrap">
              <form action="#" class="search-form">
                <div class="form-group">
                  <span class="icon fa fa-search"></span>
                  <input type="text" class="form-control" id="s" placeholder="Type a keyword and hit enter">
                </div>
              </form>
            </div>
            <!-- END sidebar-box -->
            <div class="sidebar-box">
              <div class="bio text-center">
                <img src="images/alien.jpg" alt="Image Placeholder" class="img-fluid mb-5">
                <div class="bio-body">
                  <h2>Albus Severus</h2>
                  <p class="mb-4">Draco Dormiens Nunquam Titilandus</p>
                  <p><a href="#" class="btn btn-primary btn-sm rounded px-4 py-2">Read my bio</a></p>
                  <p class="social">
                    <a href="#" class="p-2"><span class="fa fa-facebook"></span></a>
                    <a href="#" class="p-2"><span class="fa fa-twitter"></span></a>
                    <a href="#" class="p-2"><span class="fa fa-instagram"></span></a>
                    <a href="#" class="p-2"><span class="fa fa-youtube-play"></span></a>
                  </p>
                </div>
              </div>
            </div>
            <!-- END sidebar-box -->  
            <div class="sidebar-box">
              <h3 class="heading">Popular Posts</h3>
              <div class="post-entry-sidebar">
                <ul>
                  <li>
                    <a href="">
                      <img src="images/freemason_1.jpg" alt="Image placeholder" class="mr-4">
                      <div class="text">
                        <h4>Sejarah Freemasonry - Perkumpulan Rahasia Terbesar di Dunia</h4>
                        <div class="post-meta">
                          <span class="mr-2">February 1, 2019 </span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <img src="images/dollar_911_big.jpg" alt="Image placeholder" class="mr-4">
                      <div class="text">
                        <h4>Rahasia Uang Kertas Dollar dan Peristiwa 911</h4>
                        <div class="post-meta">
                          <span class="mr-2">February 10, 2019 </span>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- END sidebar-box -->

            <div class="sidebar-box">
              <h3 class="heading">Categories</h3>
              <ul class="categories">
                <li><a href="#">Food <span>(12)</span></a></li>
                <li><a href="#">Travel <span>(22)</span></a></li>
                <li><a href="#">Lifestyle <span>(37)</span></a></li>
                <li><a href="#">Business <span>(42)</span></a></li>
                <li><a href="#">Adventure <span>(14)</span></a></li>
              </ul>
            </div>
            <!-- END sidebar-box -->

            <div class="sidebar-box">
              <h3 class="heading">Tags</h3>
              <ul class="tags">
                <li><a href="#">Travel</a></li>
                <li><a href="#">Adventure</a></li>
                <li><a href="#">Food</a></li>
                <li><a href="#">Lifestyle</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">Freelancing</a></li>
                <li><a href="#">Travel</a></li>
                <li><a href="#">Adventure</a></li>
                <li><a href="#">Food</a></li>
                <li><a href="#">Lifestyle</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">Freelancing</a></li>
              </ul>
            </div>
          </div>
          <!-- END sidebar -->

        </div>
      </div>
    </section>


    <!-- <section class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="mb-5">Related Post</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="entry2 mb-5">
              <a href="#"><img src="images/img_1.jpg" alt="Image" class="img-fluid rounded"></a>
              <span class="post-category text-white bg-primary mb-3">Sports</span>
              <h2><a href="#">China's Best 2019 Stock Is Already Up 33% and No One Knows Why</a></h2>
              <div class="post-meta align-items-center text-left clearfix">
                <figure class="author-figure mb-0 mr-3 float-left"><img src="images/person_1.jpg" alt="Image" class="img-fluid"></figure>
                <span class="d-inline-block mt-1">By <a href="#">Carrol Atkinson</a></span>
                <span>&nbsp;-&nbsp; February 10, 2019</span>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo sunt tempora dolor laudantium sed optio. laborum error in eum id veritatis quidem neque nesciunt at architecto nam ullam, officia unde dolores officiis veniam</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="entry2 mb-5">
              <a href="#"><img src="images/img_1.jpg" alt="Image" class="img-fluid rounded"></a>
              <span class="post-category text-white bg-danger mb-3">Travel</span>
              <h2><a href="#">China's Best 2019 Stock Is Already Up 33% and No One Knows Why</a></h2>
              <div class="post-meta align-items-center text-left clearfix">
                <figure class="author-figure mb-0 mr-3 float-left"><img src="images/person_1.jpg" alt="Image" class="img-fluid"></figure>
                <span class="d-inline-block mt-1">By <a href="#">Carrol Atkinson</a></span>
                <span>&nbsp;-&nbsp; February 10, 2019</span>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo sunt tempora dolor laudantium sed optio. laborum error in eum id veritatis quidem neque nesciunt at architecto nam ullam, officia unde dolores officiis veniam</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="entry2 mb-5">
              <a href="#"><img src="images/img_1.jpg" alt="Image" class="img-fluid rounded"></a>
              <span class="post-category text-white bg-warning mb-3">Lifestyle</span>
              <h2><a href="#">China's Best 2019 Stock Is Already Up 33% and No One Knows Why</a></h2>
              <div class="post-meta align-items-center text-left clearfix">
                <figure class="author-figure mb-0 mr-3 float-left"><img src="images/person_1.jpg" alt="Image" class="img-fluid"></figure>
                <span class="d-inline-block mt-1">By <a href="#">Carrol Atkinson</a></span>
                <span>&nbsp;-&nbsp; February 10, 2019</span>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo sunt tempora dolor laudantium sed optio. laborum error in eum id veritatis quidem neque nesciunt at architecto nam ullam, officia unde dolores officiis veniam</p>
            </div>
          </div>
        </div>
      </div>


    </section> -->
    <!-- END section -->
    
    <div class="site-footer">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4">
            <h3 class="footer-heading mb-4">About Us</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat reprehenderit magnam deleniti quasi saepe, consequatur atque sequi delectus dolore veritatis obcaecati quae, repellat eveniet omnis, voluptatem in. Soluta, eligendi, architecto.</p>
          </div>
          <div class="col-md-3 ml-auto">
            <h3 class="footer-heading mb-4">Quick Menu</h3>
            <ul class="list-unstyled float-left mr-5">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Advertise</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Subscribes</a></li>
            </ul>
            <ul class="list-unstyled float-left">
              <li><a href="#">Travel</a></li>
              <li><a href="#">Lifestyle</a></li>
              <li><a href="#">Sports</a></li>
              <li><a href="#">Nature</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <div class="mb-5">
              <h3 class="footer-heading mb-4">Subscribe</h3>
              <form action="" method="post" class="form-footer-subscribe">
                <div class="form-group d-flex">
                  <input type="text" class="form-control">
                  <input type="submit" class="btn btn-primary text-white" value="Subscribe">
                </div>
              </form>
            </div>

            <div>
              <h3 class="footer-heading mb-4">Connect With Us</h3>
              <p>
                <a href="#"><span class="icon-facebook pt-2 pr-2 pb-2 pl-0"></span></a>
                <a href="#"><span class="icon-twitter p-2"></span></a>
                <a href="#"><span class="icon-instagram p-2"></span></a>
                <a href="#"><span class="icon-rss p-2"></span></a>
                <a href="#"><span class="icon-envelope p-2"></span></a>
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center">
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
          </div>
        </div>
      </div>
    </div>
    
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>