 <!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hikers Blog &mdash; Colorlib Website Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700|Playfair+Display:400,700,900" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  
  <div class="site-wrap" >

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar pt-3" role="banner" style="background: linear-gradient(to bottom left, #33ccff 0%, #ff99cc 100%);">
      <div class="container-fluid">
        <div class="row align-items-center">

          <div class="col-6 col-xl-6 logo">
            <h1 class="mb-0"><a href="index.html" class="text-black h2 mb-0">Kelompok 2</a></h1>
          </div>
          
          <div class="col-6 mr-auto py-3 text-right" style="position: relative; top: 3px;">
            <div class="social-icons d-inline">
              <a href="#"><span class="icon-facebook"></span></a>
              <a href="#"><span class="icon-twitter"></span></a>
              <a href="#"><span class="icon-instagram"></span></a>
            </div>
            <a href="#" class="site-menu-toggle js-menu-toggle text-black d-inline-block d-xl-none"><span class="icon-menu h3"></span></a></div>
          </div>
          
          <div class="col-12 d-none d-xl-block border-top">
            <nav class="site-navigation text-center " role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block mb-0">
                <li><a href="index.html">Homepage</a></li>
                <li><a href="kuntilanak.html">Hantu Lokal</a></li>
				<li><a href="singleagung.html">Misteri Gunung</a></li>
                <!--li class="has-children">
                  <a href="category.html">Inspiration</a>
                  <ul class="dropdown">
                    <li><a href="category.html">Architect</a></li>
                    <li><a href="category.html">Maksimal</a></li>
                    <li><a href="category.html">Interior</a></li>
                    <li><a href="category.html">Furniture</a></li>
                  </ul>
                </li-->
                <li><a href="konspirasi_dunia.html">Internasional</a></li>
                <li><a href="single_erwn.html">Angker</a></li>
              </ul>
            </nav>
          </div>
        </div>

      </div>
    </header>


    <div class="site-cover site-cover-sm same-height overlay single-page" style="background-image: url('https://3.bp.blogspot.com/-Y3stVwLKtdc/V_SA0tpNEqI/AAAAAAAAMgo/T-8g33mMixcT8mujr6w234uEWS3GbcI1ACLcB/s1600/ereveld-kembang-kuning-surabaya.JPG');">
      <div class="container">
        <div class="row same-height justify-content-center">
          <div class="col-md-12 col-lg-10">
            <div class="post-entry text-center">
              <span class="post-category text-white bg-success mb-3">Urban Legend</span>
              <h1 class="mb-4"><a href="#">Misteri Kembang Kuning</a></h1>
              <div class="post-meta align-items-center text-center">
                <figure class="author-figure mb-0 mr-3 d-inline-block"><img src="https://i0.wp.com/www.acehtrend.com/wp-content/uploads/2018/06/unnamed-2.jpg" alt="Image" class="img-fluid"></figure>
                <span class="d-inline-block mt-1">By nisa</span>
                <span>&nbsp;-&nbsp; February 10, 2019</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <section class="site-section py-lg">
      <div class="container">
        
        <div class="row blog-entries element-animate">

          <div class="col-md-12 col-lg-8 main-content">
            
            <div class="post-content-body">
              <p>SIAPA yang pernah mendengar cerita tentang "Misteri Anggur Merah"? Satu dari seratus orang yang lahir tahun 1940 an, pasti pernah mendengar cerita nisteri yang bisa membuat bulu kuduk berdiri itu.  "Ya..ayah saya dulu pernah cerita Misteri Anggur Merah Di Kembang Kuning itu,  tapi sekarang cerita itu sudah jarang terdengar lagi, kata Kasmidi ( 74 ) kepada Cowasjp, kemarin.

Hal senada juga dikemukakan oleh Soleh (73) warga Keputran, Surabaya. Laki laki pensiunan PJKA ini menyebut dia memperoleh cerita itu dari pamannya yang bekerja sebagai pelaut tahun1950 lalu. Tapi lain lagi dengan Bambang (67) laki laki yang aktif di perkumpulan Lansia ini justru tidak pernah mendengar cerita Misteri Anggur Merah, padahal tahun 1971 hingga 1984 pernah tinggal di kawasan Kembang Kuning, Surabaya.

Nah, seperti juga Bambang maka saya percaya masih. banyak yang belum tahu cerita ini. Apalagi peristiwa itu konon terjadi di awal tahun 1930. Sudah 85 tahun memang, tapi masih menarik diceritakan. Begini kisahnya:

Malam itu di antara dinginnya cuaca pada tanggal 27 Desember 1932, di sebuah bar di sekitar Jl. Plemaan Surabaya (sekarang sekitar Jalan Yos Soedarso) tampak ramai pengunjung. Mereka adalah para pelaut, para ambtenar, para pegawai perkebunan serta sinyo dan noni noni Belanda. Mereka bersuka ria sembari dansa diiringi musik beriama wals dengan alunan penyanyi ala Bing Crosby.
Sementara, di tengah hujan rintik-rintik Frank de Meyer (26) seorang pelaut bujangan kelahiran Rotterdam, menyeruak masuk ke dalam sambil sesekali menyapa teman temannya sesama pelaut yang kapalnya sedang bersandar di Tanjung Perak.

Tak lama setelah duduk, tiba tiba matanya menatap seorang noni berambut blonde. Noni yang cantiknya luar biasa itu, dipandangi terus menerus seolah takut kehilangan sasaran. Akh, seperti terkena panah asmara gadis berkulit putih itupun menyambut pandangan lelaki tegap itu. Tapi Frank tak segera menghampiri, karena dia takut kalau pasangan gadis yang duduk di kursi paling pojok itu tiba tiba muncul. Ternyata setelah ditunggu sekitar 45 menit, gadis itu seolah memanggilnya. Tentu si Frank tak mau menunggu lama, secepat kilat dihampiri wanita yang menebarkan aroma asmara itu.

Konon, setelah didekati gadis berkulit mulus itu tidak cuma sekedar menebarkan aroma asmara saja, tapi juga benar benar menebarkan keharuman yang menggoda. Tak ayal hati Frank pun semakin bergelora. " Hem siapa namanya....e..perkenalkan.. saya Frank. Kenapa..e sendirian, ujar Frank terbata bata, sambil meraih tangan si noni itu."Aduh...mam....tangan itu lembut sekali. Cuma kenapa kok dingin..sekali", kata perjaka berambut ikal ini dalam hati. </p>
            <div class="row mb-5 mt-5">
              <div class="col-md-12 mb-4">
                <img src="http://bicarasurabaya.com/po-content/uploads/kembang3.jpg" alt="Image placeholder" class="img-fluid rounded">
              </div>
              <!--div class="col-md-6 mb-4">
                <img src="https://awsimages.detik.net.id/customthumb/2013/12/12/475/patung2d.jpg?w=780&q=90" alt="Image placeholder" class="img-fluid rounded">
              </div>
              <div class="col-md-6 mb-4">
                <img src="https://i.ytimg.com/vi/PHpQOBNpE7A/maxresdefault.jpg" alt="Image placeholder" class="img-fluid rounded">
              </div-->
            </div>
            <p>"Saya Esther Afzoin. Saya khan gadis Eropa. Jadi tidak apa apa datang ke bar sendiri, " sahut Esther sambil membetulkan syalnya. Sungguh, sekelebat terlihat kalung mutiara putih melingkar di leher gadis itu. Sudah tentu, Frank terpesona.  Betapa jenjangnya leher gadis yang memiliki tinggi 174 meter ini. Tak hanya itu, sekali lagi tebaran wangi yang berasal dari tubuh Esther memaksa Frank menebak nebak. Parfum apa yang merebak ini. Beda ..beda sekali. Tapi yang pasti ini yang membuat darah asmara Frank semakin membara.

Karena itu beberapa saat setelah berkenalan Frank pun segera menggeser kursinya agar lebih mendekat, sambil menggaet kembali tangan Esther. " Kenapa..kau sakit kok tanganmu dingin?". " Hei..memang cuma tanganku yang dingin, tanganmu juga dingin...apa kamu tidak lihat hujan sudah turun sejak pukul lima sore tadi..ya dingin toch..ha..ha.ha,:" sahut Esther sambil tertawa manja di dekat telinga Frank. O..degup jantung Frank semakin bergetar. Tersengat harumnya lispstick  sang noni yang berusia 21 tahun ini.

Esther pun tahu kalau aroma asmara yang dihembuskan tak bertepuk sebelah tangan. Sehingga dia pun semakin menyambut belaian sayang Frank. " Non apa nona tidak keberatan jika saya menyatakan telah jatuh hati pada nona, " ujar Frank agak keras, karena terhalang suara musik. 

"O..sama sekali tidak. Cuma aku juga tidak tahu kenapa baru satu setengah jam  kita berkenalan. Bisa saling falling love... ya. Mungkin kita memang garisnya dipertemukan di sini," ujarnya, malu malu. Dan..lagi lagi napas harum Esther merasuk ke sanubari pelaut muda itu. Seperti sudah bisa ditebak, dua sejoli ini pun  berjanji esok pagi bersua lagi.

Nah, untuk merayakan "Malam Cinta" mereka Frank memesan wishkey dan khusus untuk sang kekasih dipesankan anggur merah yang terplementasi tahun 1905. Hem...terasa romantis memang, apalagi mereka saling bermanja manja. 

Tapi .akh.. tiba tiba ketika Esther  akan meneguk red wine nya, tiba tiba seolah ada yang merenggutnya. Hampir seperempat cawan  anggur yang digenggamnya tumpah, tepat di bagian dada kiri gaun putih berenda mawar itu. Akh kasihan, bercak lebar warna merahpun terlanjur membekas. Frank terkejut luar biasa, tapi sang kekasih terlihat berusaha tenang. Kembali Frank menuang anggur dan Esther pun meneguknya pelan pelan. Demikian pula Frank kembali bisa menguasai diri. Malam pun semakin membalut asmara nereka dan jam sudah menunjukan pukul 23.15.

Ya..di saat itu pula kedua pasangan itu chek out dari bar. Mereka pun berpelukan ke arah utara, karena ternyata rumah Esther di bilangan Darmo. Malam pun semakin dingin dan dekapan sayang semakin erat. Sementara jarum jam di lengan Frank sudah menunjuk ke 23. 45 Tapi tiba tiba ketika tepat di perempatan  jalan Esther melepas gemggaman Frank, padahal rumah yang di maksud Esther masih 100 meter lagi. " Sayang sampai di sini saja, besok jam sebelas jemput aku yah," ujarnya, sambil meninggalkan kekasihnya sendiri di malam yang sunyi itu. Sementara itu, Esther ternyata sudah melambaikan tangan masuk ke halaman.

Singkat cerita,  esok siangnya Frank sudah berada di rumah yang dimaksud Esther. Ternyata di rumah itu hanya ada beberaoa orang bule. " Saya Frank..saya teman ..e yang telah menjadi kekasih  Esther. E..Dimana Esther, " tanya Frank terbata bata  "Wou bagaimana ini saya paman Esther. Dia sudah meninggal empat hari lalu persis di malam natal. Sekarang jenazahnya dibawa ke makam Kembang Kuning, " ujar sang paman
Bak disambar petir, Frank tak berdaya. Dia pun diantar ke Pemakaman Kembang Kuning. Untung peti jenazah belum diturunkan ke liang lahat. Bergegas Frank menceritakan pada papi Esther bahwa semalam dia masih bersama noni cantik ini. Bahkan dia menceritakan bahwa gaun putih berenda nawar telah ternoda anggur merah di bagian dadanya. Semula papi Esther tak percaya, tapi Frank memohon dengan sangat bisa menyaksikan jenazah kekasihnya.

Tak ada jalan lain permohonan Frank dilaksanakan. Nah, dengan disaksikan pelayat lainnya peti yang di dalamnya sudah tiga hari tergolek jenazah Esther dibuka. Seketika itu bau harum tercium dari arah jenazah gadis cantik ini. Aroma wangi itu tertiup angin semakin semerbak, persis seperti ketika Frank bertemu Esther pertama kali tiga hari lalu. Tentu tak bisa dielak lagi suasana semakin haru, manakala Frank menyaksikan di dada kiri gaun jenazah Esther ada bercak merah.

"Ini bercak anggur merah malam tanggal 27 ketika bersama saya," ujar Frank setengah berteriak. " Bukan boy itu bercak darah. Tanggal 24 malam, rumah kami dimasuki perampok. Esther ditikam belati pas...di jantungnya. Anak saya sudah meninggal empat hari lalu," kata papi Esther sambil terisak. Ini memang misteri yang sulit terpecahkan meski peritiwa itu terjadi hampir 85 tahun lalu.

Ya, akhirnya sampailah kita pada cerita pamungkas. Yakni mau tidak mau pemakamanpun dilanjutkan dengan doa doa agar arwah Esther tenang. Tidak lagi mencari dan menjalin asmara dengan Frank." Tapi di balik itu kata ayah saya, sampai awal tahun 1942 Seorang pelaut masih sering mengunjungi makan Esther di Kembang Kuning ", kata Samsu (74 ) yang tinggal di Banyuurip, kemarin siang. Pelaut itu adalah Frank. Konon, Frank yang tetap membujang itu masih sering rindu pada noninya. Terutama rindu pada wanginya napas sang kekasih. (*)</p>
            </div>

            
            


            <!----div class="pt-5">
              <h3 class="mb-5">1 Comments</h3>
              <ul class="comment-list">
                <li class="comment">
                  <div class="vcard">
                    <img src="images/person_1.jpg" alt="Image placeholder">
                  </div>
                  <div class="comment-body">
                    <h3>Jean Doe</h3>
                    <div class="meta">January 9, 2018 at 2:21pm</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                    <p><a href="#" class="reply rounded">Reply</a></p>
                  </div>
                </li>

                <!--li class="comment">
                  <div class="vcard">
                    <img src="images/person_1.jpg" alt="Image placeholder">
                  </div>
                  <div class="comment-body">
                    <h3>Jean Doe</h3>
                    <div class="meta">January 9, 2018 at 2:21pm</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                    <p><a href="#" class="reply rounded">Reply</a></p>
                  </div>

                  <ul class="children">
                    <li class="comment">
                      <div class="vcard">
                        <img src="images/person_1.jpg" alt="Image placeholder">
                      </div>
                      <div class="comment-body">
                        <h3>Jean Doe</h3>
                        <div class="meta">January 9, 2018 at 2:21pm</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                        <p><a href="#" class="reply rounded">Reply</a></p>
                      </div>


                      <ul class="children">
                        <li class="comment">
                          <div class="vcard">
                            <img src="images/person_1.jpg" alt="Image placeholder">
                          </div>
                          <div class="comment-body">
                            <h3>Jean Doe</h3>
                            <div class="meta">January 9, 2018 at 2:21pm</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                            <p><a href="#" class="reply rounded">Reply</a></p>
                          </div>

                            <ul class="children">
                              <li class="comment">
                                <div class="vcard">
                                  <img src="images/person_1.jpg" alt="Image placeholder">
                                </div>
                                <div class="comment-body">
                                  <h3>Jean Doe</h3>
                                  <div class="meta">January 9, 2018 at 2:21pm</div>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                                  <p><a href="#" class="reply rounded">Reply</a></p>
                                </div>
                              </li>
                            </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>

                <li class="comment">
                  <div class="vcard">
                    <img src="images/person_1.jpg" alt="Image placeholder">
                  </div>
                  <div class="comment-body">
                    <h3>Jean Doe</h3>
                    <div class="meta">January 9, 2018 at 2:21pm</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                    <p><a href="#" class="reply rounded">Reply</a></p>
                  </div>
                </li-->
              </ul>
              <!-- END comment-list -->
              
              <!----div class="comment-form-wrap pt-5">
                <h3 class="mb-5">Leave a comment</h3>
                <form action="#" class="p-5 bg-light">
                  <div class="form-group">
                    <label for="name">Name *</label>
                    <input type="text" class="form-control" id="name">
                  </div>
                  <div class="form-group">
                    <label for="email">Email *</label>
                    <input type="email" class="form-control" id="email">
                  </div>
                  <div class="form-group">
                    <label for="website">Website</label>
                    <input type="url" class="form-control" id="website">
                  </div>

                  <div class="form-group">
                    <label for="message">Message</label>
                    <textarea name="" id="message" cols="30" rows="10" class="form-control"></textarea>
                  </div>
                  <div class="form-group">
                    <input type="submit" value="Post Comment" class="btn btn-primary">
                  </div>

                </form>1
              </div-->
            </div-->

          </div>

          <!-- END main-content -->

          <div class="col-md-12 col-lg-4 sidebar">
            <div class="sidebar-box search-form-wrap">
              <form action="#" class="search-form">
                <div class="form-group">
                  <span class="icon fa fa-search"></span>
                  <input type="text" class="form-control" id="s" placeholder="Type a keyword and hit enter">
                </div>
              </form>
            </div>
            <!-- END sidebar-box -->
            <div class="sidebar-box">
              <div class="bio text-center">
                <img src="https://i0.wp.com/www.acehtrend.com/wp-content/uploads/2018/06/unnamed-2.jpg" alt="Image Placeholder" class="img-fluid mb-5">
                <div class="bio-body">
                  <h2>Annuisa Fajrin</h2>
                  <!--p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem facilis sunt repellendus excepturi beatae porro debitis voluptate nulla quo veniam fuga sit molestias minus.</p>
                  <p><a href="#" class="btn btn-primary btn-sm rounded px-4 py-2">Read my bio</a></p-->
                  <p class="social">
                    <a href="#" class="p-2"><span class="fa fa-facebook"></span></a>
                    <a href="#" class="p-2"><span class="fa fa-twitter"></span></a>
                    <a href="#" class="p-2"><span class="fa fa-instagram"></span></a>
                    <a href="#" class="p-2"><span class="fa fa-youtube-play"></span></a>
                  </p>
                </div>
              </div>
            </div>
            <!-- END sidebar-box -->  
            <div class="sidebar-box">
              <h3 class="heading">Popular Posts</h3>
              <div class="post-entry-sidebar">
                <ul>
                  <li>
                    <a href="kuntilanak.html">
                      <img src="https://awsimages.detik.net.id/community/media/visual/2019/02/12/41e53d73-8e55-4c8e-9b34-806ee6470db9_169.jpeg" alt="Image placeholder" class="mr-4">
                      <div class="text">
                        <h4>Kuntilanak</h4>
                        <div class="post-meta">
                          <span class="mr-2">March 15, 2018 </span>
                        </div>
                      </div>
                    </a>
                  </li>
				  <li>
                    <a href="singleagung.html">
                      <img src="https://thephenomena.files.wordpress.com/2011/10/kelud-anak-membara.jpg" alt="Image placeholder" class="mr-4">
                      <div class="text">
                        <h4>Misteri Gunung</h4>
                        <div class="post-meta">
                          <span class="mr-2">March 15, 2018 </span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="konspirasi_dunia.html">
                      <img src="images/freemason_big.png" alt="Image placeholder" class="mr-4">
                      <div class="text">
                        <h4>Konspirasi Dunia</h4>
                        <div class="post-meta">
                          <span class="mr-2">March 15, 2018 </span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="single_erwn.html">
                      <img src="https://cdns.klimg.com/newshub.id/news/2016/04/21/56194/750x500-meneropong-kisah-miris-dibalik-megahnya-bangunan-kuno-wisma-erni-160421x.jpg" alt="Image placeholder" class="mr-4">
                      <div class="text">
                        <h4>Wisma Angker</h4>
                        <div class="post-meta">
                          <span class="mr-2">March 15, 2018 </span>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- END sidebar-box -->

            <!--div class="sidebar-box">
            <!--div class="sidebar-box">
              <h3 class="heading">Categories</h3>
              <ul class="categories">
                <li><a href="#">Food <span>(12)</span></a></li>
                <li><a href="#">Travel <span>(22)</span></a></li>
                <li><a href="#">Lifestyle <span>(37)</span></a></li>
                <li><a href="#">Business <span>(42)</span></a></li>
                <li><a href="#">Adventure <span>(14)</span></a></li>
              </ul>
            </div-->
            <!-- END sidebar-box -->

            <!--div class="sidebar-box">
              <h3 class="heading">Tags</h3>
              <ul class="tags">
                <li><a href="#">Travel</a></li>
                <li><a href="#">Adventure</a></li>
                <li><a href="#">Food</a></li>
                <li><a href="#">Lifestyle</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">Freelancing</a></li>
                <li><a href="#">Travel</a></li>
                <li><a href="#">Adventure</a></li>
                <li><a href="#">Food</a></li>
                <li><a href="#">Lifestyle</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">Freelancing</a></li>
              </ul>
            </div-->
          </div>
          <!-- END sidebar -->

        </div>
      </div>
    </section>


    <section class="py-5">
      <!--div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="mb-5">Related Post</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-3">
            <div class="entry2 mb-5">
              <a href="#"><img src="images/img_1.jpg" alt="Image" class="img-fluid rounded"></a>
              <span class="post-category text-white bg-primary mb-3">Sports</span>
              <h2><a href="#">Mas TEBE</a></h2>
              <div class="post-meta align-items-center text-left clearfix">
                <figure class="author-figure mb-0 mr-3 float-left"><img src="images/person_1.jpg" alt="Image" class="img-fluid"></figure>
                <span class="d-inline-block mt-1">By <a href="#">Carrol Atkinson</a></span>
                <span>&nbsp;-&nbsp; 19 Juli 2019</span>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo sunt tempora dolor laudantium sed optio. laborum error in eum id veritatis quidem neque nesciunt at architecto nam ullam, officia unde dolores officiis veniam</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="entry2 mb-5">
              <a href="#"><img src="images/img_1.jpg" alt="Image" class="img-fluid rounded"></a>
              <span class="post-category text-white bg-danger mb-3">Travel</span>
              <h2><a href="#">Mas Agung</a></h2>
              <div class="post-meta align-items-center text-left clearfix">
                <figure class="author-figure mb-0 mr-3 float-left"><img src="images/person_1.jpg" alt="Image" class="img-fluid"></figure>
                <span class="d-inline-block mt-1">By <a href="#">Carrol Atkinson</a></span>
                <span>&nbsp;-&nbsp; February 10, 2019</span>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo sunt tempora dolor laudantium sed optio. laborum error in eum id veritatis quidem neque nesciunt at architecto nam ullam, officia unde dolores officiis veniam</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="entry2 mb-5">
              <a href="#"><img src="images/img_1.jpg" alt="Image" class="img-fluid rounded"></a>
              <span class="post-category text-white bg-warning mb-3">Lifestyle</span>
              <h2><a href="#">Mas sardi</a></h2>
              <div class="post-meta align-items-center text-left clearfix">
                <figure class="author-figure mb-0 mr-3 float-left"><img src="images/person_1.jpg" alt="Image" class="img-fluid"></figure>
                <span class="d-inline-block mt-1">By <a href="#">Carrol Atkinson</a></span>
                <span>&nbsp;-&nbsp; February 10, 2019</span>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo sunt tempora dolor laudantium sed optio. laborum error in eum id veritatis quidem neque nesciunt at architecto nam ullam, officia unde dolores officiis veniam</p>
            </div>
          </div>
		  <div class="col-md-6 col-lg-3">
            <div class="entry2 mb-5">
              <a href="#"><img src="images/img_1.jpg" alt="Image" class="img-fluid rounded"></a>
              <span class="post-category text-white bg-warning mb-3">Lifestyle</span>
              <h2><a href="#">Mas erwin</a></h2>
              <div class="post-meta align-items-center text-left clearfix">
                <figure class="author-figure mb-0 mr-3 float-left"><img src="images/person_1.jpg" alt="Image" class="img-fluid"></figure>
                <span class="d-inline-block mt-1">By <a href="#">Carrol Atkinson</a></span>
                <span>&nbsp;-&nbsp; February 10, 2019</span>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo sunt tempora dolor laudantium sed optio. laborum error in eum id veritatis quidem neque nesciunt at architecto nam ullam, officia unde dolores officiis veniam</p>
            </div>
          </div>
        </div>
      </div>


    </section>
    <!-- END section -->
    
    <div class="site-footer">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4">
            <h3 class="footer-heading mb-4">About Us</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat reprehenderit magnam deleniti quasi saepe, consequatur atque sequi delectus dolore veritatis obcaecati quae, repellat eveniet omnis, voluptatem in. Soluta, eligendi, architecto.</p>
          </div>
          <div class="col-md-3 ml-auto">
            <h3 class="footer-heading mb-4">Quick Menu</h3>
            <ul class="list-unstyled float-left mr-5">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Advertise</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Subscribes</a></li>
            </ul>
            <ul class="list-unstyled float-left">
              <li><a href="#">Travel</a></li>
              <li><a href="#">Lifestyle</a></li>
              <li><a href="#">Sports</a></li>
              <li><a href="#">Nature</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <div class="mb-5">
              <h3 class="footer-heading mb-4">Subscribe</h3>
              <form action="" method="post" class="form-footer-subscribe">
                <div class="form-group d-flex">
                  <input type="text" class="form-control">
                  <input type="submit" class="btn btn-primary text-white" value="Subscribe">
                </div>
              </form>
            </div>

            <div>
              <h3 class="footer-heading mb-4">Connect With Us</h3>
              <p>
                <a href="#"><span class="icon-facebook pt-2 pr-2 pb-2 pl-0"></span></a>
                <a href="#"><span class="icon-twitter p-2"></span></a>
                <a href="#"><span class="icon-instagram p-2"></span></a>
                <a href="#"><span class="icon-rss p-2"></span></a>
                <a href="#"><span class="icon-envelope p-2"></span></a>
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center">
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
          </div>
        </div>
      </div>
    </div>
    
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>