<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hikers Blog &mdash; Colorlib Website Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700|Playfair+Display:400,700,900" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  
  <div class="site-wrap" >

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar pt-3" role="banner" style="background: linear-gradient(to bottom left, #33ccff 0%, #ff99cc 100%);">
      <div class="container-fluid">
        <div class="row align-items-center">

          <div class="col-6 col-xl-6 logo">
            <h1 class="mb-0"><a href="index.html" class="text-black h2 mb-0">Kelompok 2</a></h1>
          </div>
          
          <div class="col-6 mr-auto py-3 text-right" style="position: relative; top: 3px;">
            <div class="social-icons d-inline">
              <a href="#"><span class="icon-facebook"></span></a>
              <a href="#"><span class="icon-twitter"></span></a>
              <a href="#"><span class="icon-instagram"></span></a>
            </div>
            <a href="#" class="site-menu-toggle js-menu-toggle text-black d-inline-block d-xl-none"><span class="icon-menu h3"></span></a></div>
          </div>
          
          <div class="col-12 d-none d-xl-block border-top">
            <nav class="site-navigation text-center " role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block mb-0">
                <li><a href="index.html">Homepage</a></li>
                <li><a href="kuntilanak.html">Hantu Lokal</a></li>
				<li><a href="singleagung.html">Misteri Gunung</a></li>
                <!--li class="has-children">
                  <a href="category.html">Inspiration</a>
                  <ul class="dropdown">
                    <li><a href="category.html">Architect</a></li>
                    <li><a href="category.html">Maksimal</a></li>
                    <li><a href="category.html">Interior</a></li>
                    <li><a href="category.html">Furniture</a></li>
                  </ul>
                </li-->
                <li><a href="konspirasi_dunia.html">Internasional</a></li>
                <li><a href="single_erwn.html">Angker</a></li>
              </ul>
            </nav>
          </div>
        </div>

      </div>
    </header>


    <div class="site-cover site-cover-sm same-height overlay single-page" style="background-image: url('https://cdn2.tstatic.net/makassar/foto/bank/images/gunung-rinjani88.jpg');">
      <div class="container">
        <div class="row same-height justify-content-center">
          <div class="col-md-12 col-lg-10">
            <div class="post-entry text-center">
              <span class="post-category text-white bg-success mb-3">Kisah Misteri</span>
              <h1 class="mb-4"><a href="#">Kisah Misteri Dibalik Keindahan Gunung-Gunung di Indonesia</a></h1>
            
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <section class="site-section py-lg">
      <div class="container">
        
        <div class="row blog-entries element-animate">

          <div class="col-md-12 col-lg-8 main-content">
            
            <div class="post-content-body">
              <h3 class="mb-2">Gunung Kelud</h3>
              <p> Gunung Kelud memiliki legenda yang terus diturunkan dari mulut ke mulut. Alkisah ada seorang manusia berkepala sapi yang ingin menikahi gadis dari kerajaan Majapahit. Ia mengikuti berbagai sayembara dan akhirnya menang. Namun sayang, sang putri pujaan hati enggan menikahinya. Akhirnya sang putri meminta syarat kepada Lembu Sura, si manusia berkepala sapi untuk membuat sumur di puncak Gunung Kelud. Jika keinginan putri dipenuhi maka ia mau dinikahi. Tentu saja permintaan itu dipenuhi oleh Lembu Sura. Ia menggali gunung dengan culanya.</p> 
            <div class="row mb-5 mt-5">
              <div class="col-md-12 mb-2">
                <img src="https://thephenomena.files.wordpress.com/2011/10/kelud-anak-membara.jpg" style="width:700px;height:393px;"alt="Image placeholder" class="img-fluid rounded">
              </div>
            </div>
            <p> Sang Putri akhirnya panik karena Lembu Sura akan berhasil. Akhirnya ia meminta ayahnya yang merupakan Prabu Brawijaya untuk mengubur lubang galian yang masih ada Lembu Sura di dalamnya. Lembu Sura yang ada di dalam meminta tolong dan memohon untuk dikeluarkan. Namun ia harus menerima kenyataan jika mereka memang sengaja mengubur untuk melenyapkan di manusia berkepala sapi ini. Dengan sisa tenaga, akhirnya Lembu Sura mengutuk Kerajaan Majapahit dengan bunyi seperti ini: “Yoh, Kediri sesuk bakal pethuk piwalesku sing makaping-kaping yaiku Kediri dadi kali, Blitar dadi latar, Tulungagung dadi kedung.” (Ya, Kediri akan dapat balasanku berkali-kali, Kediri jadi sungai, Blitar jadi daratan, dan Tulungagung jadi perairan dalam.) Dan benar juga, Kelud terus meletus dan membumihanguskan kerajaan.</p>
            <p> Jika anda datang melihat Gunung Kelud, patung Lembu Sura akan menyambut anda dengan gagahnya. Pemerintah setempat sengaja membuatnya untuk persembahan. Jika kondisi Kelud mulai panas, biasanya pemerintah Blitar atau Kediri melakukan upacara larung sesaji agar “Lembu Sura” tidak mengamuk lagi.</p>
            <p>Gunung Kelud memang patut untuk masuk salah satu daftar tempat wisata yang wajib kamu kunjungi. Namun kamu harus berhati-hati saat akan memasuki gerbang wisata Gunung Kelud. Kamu akan merasakan sensasi yang sangat misterius, disini akan ada sebuah jalan yang bisa menarik kendaraan berjalan sendiri meskipun kondisi mesin tersebut dimatikan. Bahkan hal ini ditulis dalam sebuah spanduk besar untuk memperingati para wisatawan lokal maupun mancanegara.</p>
            <p>Namun secara ilmu pengetahuan dijelaskan, kawasan ini memiliki daya tarik magnetik yang sangat tinggi sehingga bisa membuat kendaraan berjalan sendiri. Meskipun sudah dijelaskan secara ilmu pengetahuan, masyarakat setempat selalu mengkaitkan hal ini dengan kisah mistis karena satu hal yang belum terjawab, bagaimana mobil itu bisa bergerak sesuai arah jalan sendiri. Kamu mau coba mengamatinya?</p>
            </div>
            <br>
            <br>
            <div class="post-content-body">
              <h3 class="mb-2">Gunung Bromo</h3>
            <p>Gunung Bromo adalah ikon pariwisata di Jawa Timur. Hampir setiap hari ada ratusan turis dari berbagai negara datang untuk menikmati keindahan gunung dan matahari terbit. Di balik keindahan ini, ternyata Bromo menyimpan legenda yang terus hidup hingga sekarang. Dahulu kala di Bromo hiduplah seorang pemuda bernama Joko Seger yang jatuh hati dengan gadis keturunan dewa bernama Rara Anteng. Mereka menjalin kasih hingga memutuskan akan menikah. Namun rencana itu harus terhenti karena ada orang jahat dan sakti yang mendadak melamar Rara Anteng.</p>
            <div class="row mb-5 mt-5">
                <div class="col-md-12 mb-2">
                  <img src="https://cdn2.tstatic.net/wartakota/foto/bank/images/gunung-bromo_90k1.jpg" alt="Image placeholder" class="img-fluid rounded">
                </div>
              </div>
            <p>Gadis cantik itu tak bisa menolak karena takut, namun ia membuat persyaratan kepada si pria jahat sebelum pernikahannya dilaksanakan. Rara Anteng menyuruhnya membuat lautan di Bromo dalam waktu semalam. Pria jahat itu menyanggupi, ia mengeruk tanah menggunakan batok kelapa semalaman. Rara Anteng takut jika lautan itu akan selesai sebelum ayam pertama berkokok. Akhirnya ia memukulkan alu seperti saat menumbuk padi. Mendengar bunyi tetabuhan itu ayam-ayam bangun. Si pria jahat akhirnya kalah, ia mengamuk dan melempar batok yang sekarang menjadi Gunung Batok.</p>
            <p>Rara Anteng dan Jaka Seger akhirnya menikah. Namun mereka tak kunjung dikaruniai anak. Akhirnya mereka melakukan pertapaan di gunung. Sebuah suara gaib terdengar dan bilang jika mereka akan memberi anak tapi anak pertama harus dikorbankan ke gunung. Rara Anteng dan Jaka Seger setuju. Mereka akhirnya dikaruniai 25 anak, namun ingkar janji karena tak tega anaknya dikorbankan. Akhirnya terjadilah bencana dan anak pertama mereka mati. Sejak saat itu budaya upacara Kasada mulai diadakan sebagai ganti pengorbanan manusia ke dalam gunung. Oh ya, nama Suku Tengger berasal dari singkatan Rara Anteng dan Jaka Seger.</p>
            <p>Ini adalah mitos di Bromo yang paling terkenal. Menurut orang-orang pintar, ada legenda soal akar ghaib yang melintang tepat di wilayah kawah pasir di Gunung Bromo. Bahkan nggak semua orang pintar bisa melihatnya. Hanya orang-orang terpilih saja yang bisa melihatnya. Akar ghaib inilah yang melindungi Bromo. Kamu yang niatnya nggak baik dan tak menghormati penghuni Bromo, bisa disesatkan oleh akar ghaib ini. Karenanya kamu wajib menjaga hati, tingkah hingga lisan saat menikmati indahnya kawah pasir Bromo. Jangan sampai kamu disesatkan oleh akar ghaib ini ya…</p>
            <p>Karena banyaknya hal mistis tersebut, perhatikan niatmu saat mengunjungi Bromo. Selayaknya gunung-gunung lain, Bromo yang indah itu juga menyimpan misteri. Jangan buang sampah sembarangan, perhatikan ucapan hingga jaga tingkahmu bila tak mau celaka saat menikmati indahnya.</p>
            </div>
            <br>
            <br>
            <div class="post-content-body">
              <h3 class="mb-2">Gunung Ceremai</h3>
              <p>Gunung Ceremai memang indah. Apalagi gunung ini memiliki dua kawah yang cukup membuat penasaran para pendaki. Meskipun begitu ada banyak sekali kejadian misterius yang terjadi di gunung ini. Konon kejadian mistis di sini adalah karena ada sosok-sosok penting dalam sejarah masa lampau yang pernah lalu lalang di Gunung Ceremai. Misalnya sosok Nyi Linggi dan 2 macan tutul yang konon meninggal di puncak saat semedi di Batu Lingga.</p>
            <div class="row mb-5 mt-5">
                <div class="col-md-12 mb-2">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTD0uKOSjNhE-tSAHHLGQDfZ4xCw19N0yhNhrkkvwHod-muVEsr" style="width:700px;height:393px;"alt="Image placeholder" class="img-fluid rounded">
                </div>
              </div>
            <p>Kejadian mistis ini bertambah ketika diketahui bahwa beberapa pendaki mendengar suara kuda meringkik dan suara gamelan saat malam hari. Konon, suara kuda meringkik ini adalah suara kuda seorang tentara Jepang yang meninggal di atas puncak. Sedangkan suara gamelan adalah suara musik makhluk tak kasat mata yang tinggal di Gunung Ceremai.</p>
            <p>Bukan hanya itu saja, penampakan yang diduga kuntilanak dan bayangan hitam juga acap kali mengganggu pendaki.</p>
            </div>
            


            <div class="pt-5">
              <!-- <h3 class="mb-5">6 Comments</h3>
              <ul class="comment-list">
                <li class="comment">
                  <div class="vcard">
                    <img src="images/person_1.jpg" alt="Image placeholder">
                  </div>
                  <div class="comment-body">
                    <h3>Jean Doe</h3>
                    <div class="meta">January 9, 2018 at 2:21pm</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                    <p><a href="#" class="reply rounded">Reply</a></p>
                  </div>
                </li>

                <!-- <li class="comment">
                  <div class="vcard">
                    <img src="images/person_1.jpg" alt="Image placeholder">
                  </div>
                  <div class="comment-body">
                    <h3>Jean Doe</h3>
                    <div class="meta">January 9, 2018 at 2:21pm</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                    <p><a href="#" class="reply rounded">Reply</a></p>
                  </div>

                  <ul class="children">
                    <!-- <li class="comment">
                      <div class="vcard">
                        <img src="images/person_1.jpg" alt="Image placeholder">
                      </div>
                      <div class="comment-body">
                        <h3>Jean Doe</h3>
                        <div class="meta">January 9, 2018 at 2:21pm</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                        <p><a href="#" class="reply rounded">Reply</a></p>
                      </div>


                      <ul class="children">
                        <!-- <li class="comment">
                          <div class="vcard">
                            <img src="images/person_1.jpg" alt="Image placeholder">
                          </div>
                          <div class="comment-body">
                            <h3>Jean Doe</h3>
                            <div class="meta">January 9, 2018 at 2:21pm</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                            <p><a href="#" class="reply rounded">Reply</a></p>
                          </div>

                            <ul class="children">
                              <li class="comment">
                                <div class="vcard">
                                  <img src="images/person_1.jpg" alt="Image placeholder">
                                </div>
                                <div class="comment-body">
                                  <h3>Jean Doe</h3>
                                  <div class="meta">January 9, 2018 at 2:21pm</div>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                                  <p><a href="#" class="reply rounded">Reply</a></p>
                                </div>
                              </li>
                            </ul>
                        </li> 
                      </ul>
                    </li> 
                  </ul>
                </li> -->

                <!-- <li class="comment">
                  <div class="vcard">
                    <img src="images/person_1.jpg" alt="Image placeholder">
                  </div>
                  <div class="comment-body">
                    <h3>Jean Doe</h3>
                    <div class="meta">January 9, 2018 at 2:21pm</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                    <p><a href="#" class="reply rounded">Reply</a></p>
                  </div>
                </li> -->
              <!-- </ul>  -->
              <!-- END comment-list -->
              
              <!-- <div class="comment-form-wrap pt-5">
                <h3 class="mb-5">Leave a comment</h3>
                <form action="#" class="p-5 bg-light">
                  <div class="form-group">
                    <label for="name">Name *</label>
                    <input type="text" class="form-control" id="name">
                  </div>
                  <div class="form-group">
                    <label for="email">Email *</label>
                    <input type="email" class="form-control" id="email">
                  </div>
                  <div class="form-group">
                    <label for="website">Website</label>
                    <input type="url" class="form-control" id="website">
                  </div>

                  <div class="form-group">
                    <label for="message">Message</label>
                    <textarea name="" id="message" cols="30" rows="10" class="form-control"></textarea>
                  </div>
                  <div class="form-group">
                    <input type="submit" value="Post Comment" class="btn btn-primary">
                  </div>

                </form>
              </div> -->
            </div>

          </div>

          <!-- END main-content -->

          <div class="col-md-12 col-lg-4 sidebar">
            <div class="sidebar-box search-form-wrap">
              <form action="#" class="search-form">
                <div class="form-group">
                  <span class="icon fa fa-search"></span>
                  <input type="text" class="form-control" id="s" placeholder="Type a keyword and hit enter">
                </div>
              </form>
            </div>
            <!-- END sidebar-box -->
            <div class="sidebar-box">
              <div class="bio text-center">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS74D6rXpSaHIUCnfygU6sJp59fY8Atx7OTif22GNt4BxoWC5Eu" alt="Image Placeholder" class="img-fluid mb-5">
                <div class="bio-body">
                  <h2>Mbah Marijan</h2>
                  <p class="mb-4">Raden Ngabehi Surakso Hargo atau lebih dikenal dengan sebutan Mbah Maridjan (nama asli: Mas Penewu Surakso Hargo; lahir di Dukuh Kinahrejo, 5 Februari 1927 – meninggal di Sleman, 26 Oktober 2010 pada umur 83 tahun) adalah seorang juru kunci Gunung Merapi.</p>
                  <p><a href="#" class="btn btn-primary btn-sm rounded px-4 py-2">Read Full Biodata</a></p>
                  <p class="social">
                    <a href="#" class="p-2"><span class="fa fa-facebook"></span></a>
                    <a href="#" class="p-2"><span class="fa fa-twitter"></span></a>
                    <a href="#" class="p-2"><span class="fa fa-instagram"></span></a>
                    <a href="#" class="p-2"><span class="fa fa-youtube-play"></span></a>
                  </p>
                </div>
              </div>
            </div>
            <!-- END sidebar-box -->  
           <div class="sidebar-box">
              <h3 class="heading">Popular Posts</h3>
              <div class="post-entry-sidebar">
                <ul>
                  <li>
                    <a href="kuntilanak.html">
                      <img src="https://awsimages.detik.net.id/community/media/visual/2019/02/12/41e53d73-8e55-4c8e-9b34-806ee6470db9_169.jpeg" alt="Image placeholder" class="mr-4">
                      <div class="text">
                        <h4>Kuntilanak</h4>
                        <div class="post-meta">
                          <span class="mr-2">March 15, 2018 </span>
                        </div>
                      </div>
                    </a>
                  </li>
				  <li>
                    <a href="singleirfan.html">
                      <img src="https://3.bp.blogspot.com/-Y3stVwLKtdc/V_SA0tpNEqI/AAAAAAAAMgo/T-8g33mMixcT8mujr6w234uEWS3GbcI1ACLcB/s1600/ereveld-kembang-kuning-surabaya.JPG" alt="Image placeholder" class="mr-4">
                      <div class="text">
                        <h4>Urban Legend</h4>
                        <div class="post-meta">
                          <span class="mr-2">March 15, 2018 </span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="konspirasi_dunia.html">
                      <img src="images/freemason_big.png" alt="Image placeholder" class="mr-4">
                      <div class="text">
                        <h4>Konspirasi Dunia</h4>
                        <div class="post-meta">
                          <span class="mr-2">March 15, 2018 </span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="single_erwn.html">
                      <img src="https://cdns.klimg.com/newshub.id/news/2016/04/21/56194/750x500-meneropong-kisah-miris-dibalik-megahnya-bangunan-kuno-wisma-erni-160421x.jpg" alt="Image placeholder" class="mr-4">
                      <div class="text">
                        <h4>Wisma Angker</h4>
                        <div class="post-meta">
                          <span class="mr-2">March 15, 2018 </span>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- END sidebar-box -->

            
    </section>


    <!-- <section class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="mb-5">Related Post</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="entry2 mb-5">
              <a href="#"><img src="images/img_1.jpg" alt="Image" class="img-fluid rounded"></a>
              <span class="post-category text-white bg-primary mb-3">Sports</span>
              <h2><a href="#">China's Best 2019 Stock Is Already Up 33% and No One Knows Why</a></h2>
              <div class="post-meta align-items-center text-left clearfix">
                <figure class="author-figure mb-0 mr-3 float-left"><img src="images/person_1.jpg" alt="Image" class="img-fluid"></figure>
                <span class="d-inline-block mt-1">By <a href="#">Carrol Atkinson</a></span>
                <span>&nbsp;-&nbsp; February 10, 2019</span>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo sunt tempora dolor laudantium sed optio. laborum error in eum id veritatis quidem neque nesciunt at architecto nam ullam, officia unde dolores officiis veniam</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="entry2 mb-5">
              <a href="#"><img src="images/img_1.jpg" alt="Image" class="img-fluid rounded"></a>
              <span class="post-category text-white bg-danger mb-3">Travel</span>
              <h2><a href="#">China's Best 2019 Stock Is Already Up 33% and No One Knows Why</a></h2>
              <div class="post-meta align-items-center text-left clearfix">
                <figure class="author-figure mb-0 mr-3 float-left"><img src="images/person_1.jpg" alt="Image" class="img-fluid"></figure>
                <span class="d-inline-block mt-1">By <a href="#">Carrol Atkinson</a></span>
                <span>&nbsp;-&nbsp; February 10, 2019</span>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo sunt tempora dolor laudantium sed optio. laborum error in eum id veritatis quidem neque nesciunt at architecto nam ullam, officia unde dolores officiis veniam</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="entry2 mb-5">
              <a href="#"><img src="images/img_1.jpg" alt="Image" class="img-fluid rounded"></a>
              <span class="post-category text-white bg-warning mb-3">Lifestyle</span>
              <h2><a href="#">China's Best 2019 Stock Is Already Up 33% and No One Knows Why</a></h2>
              <div class="post-meta align-items-center text-left clearfix">
                <figure class="author-figure mb-0 mr-3 float-left"><img src="images/person_1.jpg" alt="Image" class="img-fluid"></figure>
                <span class="d-inline-block mt-1">By <a href="#">Carrol Atkinson</a></span>
                <span>&nbsp;-&nbsp; February 10, 2019</span>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo sunt tempora dolor laudantium sed optio. laborum error in eum id veritatis quidem neque nesciunt at architecto nam ullam, officia unde dolores officiis veniam</p>
            </div>
          </div>
        </div>
      </div> -->


    </section>
    <!-- END section -->
    
    <div class="site-footer">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4">
            <h3 class="footer-heading mb-4">About Us</h3>
            <p>Kami dari kelompok 2 dengan anggota 5 orang yang berasal dari instansi Kementerian Keuangan.</p>
          </div>
          <div class="col-md-3 ml-auto">
            <h3 class="footer-heading mb-4">Quick Menu</h3>
            <ul class="list-unstyled float-left mr-5">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Advertise</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Subscribes</a></li>
            </ul>
            <ul class="list-unstyled float-left">
              <li><a href="#">Travel</a></li>
              <li><a href="#">Lifestyle</a></li>
              <li><a href="#">Sports</a></li>
              <li><a href="#">Nature</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <div class="mb-5">
              <h3 class="footer-heading mb-4">Subscribe</h3>
              <form action="" method="post" class="form-footer-subscribe">
                <div class="form-group d-flex">
                  <input type="text" class="form-control">
                  <input type="submit" class="btn btn-primary text-white" value="Subscribe">
                </div>
              </form>
            </div>

            <div>
              <h3 class="footer-heading mb-4">Connect With Us</h3>
              <p>
                <a href="#"><span class="icon-facebook pt-2 pr-2 pb-2 pl-0"></span></a>
                <a href="#"><span class="icon-twitter p-2"></span></a>
                <a href="#"><span class="icon-instagram p-2"></span></a>
                <a href="#"><span class="icon-rss p-2"></span></a>
                <a href="#"><span class="icon-envelope p-2"></span></a>
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center">
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
          </div>
        </div>
      </div>
    </div>
    
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>